#This file securely stores sensitive information (like my MongoDB password) my MongoDB connection string (MONGO_URI).

MONGO_URI = mongodb+srv://thorodinsonr10:thor%40123@cluster0.xno1s.mongodb.net/auth_DB?retryWrites=true&w=majority&appName=Cluster0          #(@ → %40).
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development