#This file securely stores sensitive information (like my MongoDB password) my MongoDB connection string (MONGO_URI).

MONGO_URI = mongodb+srv://thorodinsonr10:thor%40123@cluster0.xno1s.mongodb.net/auth_DB?retryWrites=true&w=majority&appName=Cluster0          #(@ → %40).
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=d1820cbcd6940189881fd836d9b1f69f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173